# AComics

./: .gitignore  README.md  build.gradle  privacy_policy.markdown  terms_and_conditions.markdown
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/anarkh/acomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_app.html  acomics_rules.html  privacy_policy.html  terms_and_conditions.html
app/src/main/java/ru/anarkh/acomics/: App.kt  CatalogActivity.kt  MainActivity.kt
app/src/main/java/ru/anarkh/acomics/catalog/: CatalogActivity.kt  CatalogRouter.kt
app/src/main/java/ru/anarkh/acomics/catalog/controller/: CatalogController.kt  CatalogItemsDiffsValidator.kt
app/src/main/java/ru/anarkh/acomics/catalog/model/: CatalogComicsItem.kt  CatalogSortConfig.kt  CatalogSortModel.kt  CatalogSortingBy.kt  MPAARating.kt  TranslationType.kt
app/src/main/java/ru/anarkh/acomics/catalog/repository/: CatalogCache.kt  CatalogComicsItem.kt  CatalogDataSource.kt  CatalogHTMLParser.kt  CatalogRepository.kt  CatalogRepositoryImpl.kt  CatalogSortConfigRepository.kt  Repository.kt
app/src/main/java/ru/anarkh/acomics/catalog/util/: FixedLocaleQuantityStringParser.kt
app/src/main/java/ru/anarkh/acomics/catalog/widget/: CatalogAdapter.kt  CatalogComicsListElement.kt  CatalogComicsSortListElement.kt  CatalogFilterDialogWidget.kt  CatalogItemsDiffsValidator.kt  CatalogLoadingWidget.kt  CatalogSortDialogWidget.kt  CatalogSortItemViewHolder.kt  CatalogViewHolder.kt  CatalogWidget.kt  LoadingWidget.kt  SortDialogWidget.kt
app/src/main/java/ru/anarkh/acomics/catalog/widget/filter/: CatalogFilterDialogWidget.kt  CatalogSortDialogWidget.kt  CatalogSortItemViewHolder.kt  CatalogSortListElement.kt
app/src/main/java/ru/anarkh/acomics/comics/: ComicsActivity.kt  ComicsRouter.kt
app/src/main/java/ru/anarkh/acomics/comics/controller/: ComicsController.kt
app/src/main/java/ru/anarkh/acomics/comics/model/: ComicsPage.kt  ComicsPageData.kt  ComicsPageModel.kt  ComicsStateContainer.kt  ComicsWidgetState.kt
app/src/main/java/ru/anarkh/acomics/comics/repository/: ComicsHTMLParser.kt  ComicsRepository.kt  ComicsRepositoryImpl.kt  ComicsSessionCache.kt
app/src/main/java/ru/anarkh/acomics/comics/widget/: BigImageViewExt.kt  ComicsLoadingWidget.kt  ComicsPageAdapter.kt  ComicsPageHolder.kt  ComicsPageIndexWidget.kt  ComicsPagesValidator.kt  ComicsToolbarWidget.kt  ComicsWidget.kt  CustomProgressBar.kt
app/src/main/java/ru/anarkh/acomics/core/: BaseListElement.kt  BaseViewHolder.kt  DefaultActivity.kt  DefaultFragment.kt  LoadingElement.kt  LoadingViewHolder.kt  MultipleVHPagedListAdapter.kt  Providers.kt  VectorFriendlyTextView.kt
app/src/main/java/ru/anarkh/acomics/core/api/: AComicsApiService.kt  Providers.kt  Services.kt
app/src/main/java/ru/anarkh/acomics/core/coroutines/: ActivityScope.kt  CoroutineScope.kt  ObservableScope.kt  Observer.kt  ObserverBuilder.kt
app/src/main/java/ru/anarkh/acomics/core/db/: AppDatabase.kt  FavoriteEntity.kt  FavoritesDao.kt
app/src/main/java/ru/anarkh/acomics/core/dialog/: DialogFactory.kt  DialogWidget.kt  FixedBottomSheetDialog.kt  ZombieDialog.kt  ZombieDialogBuilder.kt
app/src/main/java/ru/anarkh/acomics/core/error/: ErrorStatProvider.kt  ExceptionTelemetry.kt  StackTraceHelper.kt
app/src/main/java/ru/anarkh/acomics/core/image/: ImageUploader.kt
app/src/main/java/ru/anarkh/acomics/core/keyboard/: EditTextKeyboardWidget.kt
app/src/main/java/ru/anarkh/acomics/core/list/: BaseListElement.kt  BaseViewHolder.kt  ListConfig.kt  ListMapper.kt  LoadingElement.kt  LoadingViewHolder.kt  MultipleVHListAdapter.kt  MultipleVHPagedListAdapter.kt
app/src/main/java/ru/anarkh/acomics/core/state/: Savable.kt  SavedBoolean.kt  SavedChar.kt  SavedFloat.kt  SavedInt.kt  SavedParcelable.kt  SavedSerializable.kt  SavedStateRegistry.kt  SavedString.kt  StateRegistry.kt
app/src/main/java/ru/anarkh/acomics/core/view/: DelayedInputTextWatcher.kt  FrescoImageGetter.kt  TextViewClickMovement.kt  VectorFriendlyTextView.kt
app/src/main/java/ru/anarkh/acomics/core/web/: AdultCookieJar.kt  HttpClientProvider.kt
app/src/main/java/ru/anarkh/acomics/main/: MainActivity.kt  MainRouter.kt  NavBarController.kt  NavBarWidget.kt
app/src/main/java/ru/anarkh/acomics/main/catalog/: CatalogFragment.kt  CatalogRouter.kt
app/src/main/java/ru/anarkh/acomics/main/favorite/: FavoritesFragment.kt
app/src/main/java/ru/anarkh/acomics/main/info/: InfoFragment.kt  InfoRouter.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: comics_page_comment_background.xml  comics_page_uploader_background.xml  dialog_background_white_rounded_borders.xml  ic_acomics_launcher_foreground.xml  ic_arrow_drop_down_24dp.xml  ic_bookmark_24dp.xml  ic_bookmark_border_24dp.xml  ic_broken_image.xml  ic_check_green_24dp.xml  ic_clear_24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_image_search.xml  ic_sort_24dp.xml  ic_stalking_bookmark_24dp.xml  ripple.xml  shadow_bottom.xml  tile_background.xml
app/src/main/res/layout/: activity_comics.xml  activity_local_html_web_view.xml  activity_main.xml  catalog_filter_bottom_dialog.xml  catalog_item.xml  catalog_search_toolbar.xml  catalog_sort_bottom_dialog.xml  catalog_sort_item.xml  comics_custom_progress_bar_indicator.xml  comics_index_control.xml  comics_page_comment_item.xml  comics_page_image_item.xml  comics_page_item.xml  comics_page_toolbar.xml  comics_page_uploader_comment_item.xml  favorite_item.xml  fragment_catalog.xml  fragment_favorites.xml  fragment_info.xml  loading_failed_item.xml  loading_item.xml  test_activity.xml  toolbar.xml  toolbar_with_logo.xml
app/src/main/res/menu/: bottom_navigation.xml  catalog_item_menu.xml  comics_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_acomics_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: catalog_search_toolbar_scene.xml  network_security_config.xml
app/src/test/java/ru/anarkh/acomics/: ExampleUnitTest.kt
(+47 files in other folders)
