<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fresco="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="vertical"
	android:paddingLeft="16dp"
	android:paddingTop="12dp"
	android:paddingRight="16dp"
	android:background="@drawable/ripple"
	tools:ignore="RtlHardcoded,ContentDescription"
	>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		>

		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="20dp"
			android:ellipsize="end"
			android:maxLines="1"
			android:textSize="16sp"
			android:textStyle="bold"
			tools:text="Ава и её Демон [Ava's Demon] (перевод) "
			/>

		<TextView
			android:id="@+id/menu"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:background="?selectableItemBackgroundBorderless"
			android:gravity="center"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:text="@string/catalog_item_menu"
			android:textAppearance="?android:textAppearanceLarge"
			/>
	</FrameLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>

		<com.facebook.drawee.view.SimpleDraweeView
			android:id="@+id/image"
			android:layout_width="112dp"
			android:layout_height="56dp"
			android:layout_marginTop="4dp"
			fresco:failureImage="@drawable/catalog_stub"
			fresco:failureImageScaleType="centerCrop"
			fresco:placeholderImage="@color/gray_disabled"
			fresco:roundedCornerRadius="4dp"
			/>

		<TextView
			android:id="@+id/description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:ellipsize="end"
			android:maxLines="6"
			android:textSize="12sp"
			tools:text="В экспедиции Рин видит на горе и в своих снах силуэт мужчины в черных мешковатых одеяниях. Зайдя в храм Волов, та обнаруживает письмена, прочитав которые, она сама становится частью древней истории."
			/>
	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="6dp"
		>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="48dp"
			>

			<Space
				android:id="@+id/space"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_toLeftOf="@+id/space"
				android:orientation="vertical"
				>

				<TextView
					android:id="@+id/rating"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/gray"
					android:textSize="10sp"
					tools:text="Рейтинг: PG-13"
					/>

				<TextView
					android:id="@+id/subscribers_count"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="10sp"
					tools:text="подписчиков: 28"
					/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_toRightOf="@+id/space"
				android:orientation="vertical"
				>

				<TextView
					android:id="@+id/updates_count"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="10sp"
					tools:text="164 выпуска"
					/>

				<TextView
					android:id="@+id/last_updated"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="10sp"
					tools:text="Последний выпуск: 4 часа назад"
					/>
			</LinearLayout>
		</RelativeLayout>

		<ImageView
			android:id="@+id/add_to_favorites_item"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|center_vertical"
			android:background="?selectableItemBackgroundBorderless"
			android:padding="6dp"
			android:src="@drawable/ic_favorite_border_24dp"
			/>
	</FrameLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:layout_gravity="bottom"
		android:background="@drawable/shadow_bottom"
		android:backgroundTint="@color/cream"
		/>
</LinearLayout>