<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/dialog_background_white_rounded_borders"
	android:orientation="vertical"
	android:padding="16dp"
	tools:ignore="KeyboardInaccessibleWidget"
	>

	<TextView
		android:id="@+id/sort_dialog_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:text="@string/catalog_sort_dialog_title"
		android:textSize="18sp"
		android:textStyle="bold"
		/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

		<TextView
			android:id="@+id/by_date"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:padding="16dp"
			android:text="@string/catalog_sort_dialog_sort_by_date"
			android:textSize="16sp"
			/>

		<ImageView
			android:id="@+id/by_date_selected_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|right"
			android:layout_marginRight="16dp"
			android:src="@drawable/ic_check_green_24dp"
			android:visibility="invisible"
			tools:ignore="RtlHardcoded,RtlSymmetry"
			tools:visibility="visible"
			/>
	</FrameLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

		<TextView
			android:id="@+id/by_subs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:padding="16dp"
			android:text="@string/catalog_sort_dialog_sort_by_subs"
			android:textSize="16sp"
			/>

		<ImageView
			android:id="@+id/by_subs_selected_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|right"
			android:layout_marginRight="16dp"
			android:src="@drawable/ic_check_green_24dp"
			android:visibility="invisible"
			tools:ignore="RtlHardcoded,RtlSymmetry"
			/>
	</FrameLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

		<TextView
			android:id="@+id/by_issue"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:padding="16dp"
			android:text="@string/catalog_sort_dialog_sort_by_issues"
			android:textSize="16sp"
			/>

		<ImageView
			android:id="@+id/by_issue_selected_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|right"
			android:layout_marginRight="16dp"
			android:src="@drawable/ic_check_green_24dp"
			android:visibility="invisible"
			tools:ignore="RtlHardcoded,RtlSymmetry"
			/>
	</FrameLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

		<TextView
			android:id="@+id/by_alphabet"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:padding="16dp"
			android:text="@string/catalog_sort_dialog_sort_by_alphabet"
			android:textSize="16sp"
			/>

		<ImageView
			android:id="@+id/by_alphabet_selected_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|right"
			android:layout_marginRight="16dp"
			android:src="@drawable/ic_check_green_24dp"
			android:visibility="invisible"
			tools:ignore="RtlHardcoded,RtlSymmetry"
			/>
	</FrameLayout>
</LinearLayout>