<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fresco="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/comics_page_uploader_background"
	android:orientation="vertical"
	android:paddingHorizontal="16dp"
	android:paddingVertical="12dp"
	tools:ignore="RtlHardcoded"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		>

		<com.facebook.drawee.view.SimpleDraweeView
			android:id="@+id/uploader_avatar"
			android:layout_width="32dp"
			android:layout_height="32dp"
			fresco:failureImage="@drawable/avatar_stub"
			fresco:failureImageScaleType="centerCrop"
			fresco:placeholderImage="@color/gray_disabled"
			fresco:roundedCornerRadius="4dp"
			/>

		<TextView
			android:id="@+id/uploader_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:textColor="@color/comment_user_status"
			android:textSize="13sp"
			android:textStyle="bold"
			tools:text="Anonymous"
			/>

		<TextView
			android:id="@+id/uploader_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:textColor="@color/gray"
			android:textSize="12sp"
			tools:text="12 september 2019"
			android:visibility="gone"
			/>
	</LinearLayout>

	<TextView
		android:id="@+id/uploader_comment_body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:linksClickable="true"
		tools:text="ігра Жертвоприношение Айзека вдохновилась нозваниям етой игри. The Binding of Isaac"
		/>
</LinearLayout>